APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zPo8x/BqM7H4JhBf70CUp+ZUkOYOwaF+Vuw6g1dAvLY=
APP_DEBUG=true
APP_URL=https://shoptest.fun

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qwcbffv_newdb
DB_USERNAME=qwcbffv_dbadmin
DB_PASSWORD=24a5671d!DF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giang27081999@gmail.com
MAIL_PASSWORD=ucberecvtxgrtnxi
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ASSET_URL=